# microplastics-research-tools-new

Desktop/: COMPLETE_BOOK.md  README.md  requirements.txt  tl_profile.txt
Desktop/GpsSpoofApp/: AndroidManifest.xml  build.gradle  settings.gradle
Desktop/GpsSpoofApp/res/layout/: activity_main.xml  from selenium import webdriver.py  python setup_rojo_project.py
Desktop/GpsSpoofApp/res/layout/roblox-hill-race/: README.md  default.project.json
Desktop/GpsSpoofApp/res/layout/roblox-hill-race/src/ReplicatedStorage/: Constants.lua  SharedEvents.lua
Desktop/GpsSpoofApp/res/layout/roblox-hill-race/src/ServerScriptService/: GameManager.lua  ObstacleSpawner.lua
Desktop/GpsSpoofApp/res/layout/roblox-hill-race/src/StarterPlayer/StarterPlayerScripts/: HillRaceUILocalScript.lua  PlayerController.lua
Desktop/GpsSpoofApp/res/layout/roblox-hill-race/src/Workspace/: HillModel.rbxm
Desktop/GpsSpoofApp/res/layout/roblox-hill-race/src/assets/: README.md
Desktop/GpsSpoofApp/res/xml/: accessibility_service_config.xml
Desktop/GpsSpoofApp/src/com/example/gpsspoofapp/: LocationAccessibilityService.java  MainActivity.java  SpoofLocationManager.java
Desktop/microplastics_tools_package/: .package-lock.json  1. Water Problems answers.docx  2. Nutrition answers (1).docx  3. Epidemiology answers.docx  5_Year_Academic_Research_Roadmap.docx  Assessors guide Clinicopsychosocial case study.docx  Bioscan360_Microbiome_Profiler_Design.py  CPSC_Assessor_Guide.docx  CPS_Case_Study_Master_Template.docx  CPS_Case_Study_Template.docx  CV_Dr_Siddalingaiah_Final.docx  Epidemiologyppt.py  (+139 more)
