TY  - JOUR
AU  - Thompson, R. C.
AU  - Swan, S. H.
AU  - Moore, C. J.
AU  - vom Saal, F. S.
TI  - Our plastic age
JO  - Philosophical Transactions of the Royal Society B: Biological Sciences
VL  - 364
IS  - 1526
SP  - 1973
EP  - 1976
PY  - 2009
ER  - 

TY  - JOUR
AU  - Andrady, A. L.
TI  - Microplastics in the marine environment
JO  - Marine Pollution Bulletin
VL  - 62
IS  - 8
SP  - 1596
EP  - 1605
PY  - 2011
ER  - 

TY  - JOUR
AU  - Bergmann, M.
AU  - Mützel, S.
AU  - Primpke, S.
AU  - Tekman, M. B.
AU  - Trachsel, J.
AU  - Gerdts, G.
TI  - White and wonderful? Microplastics prevail in snow from the Alps to the Arctic
JO  - Science Advances
VL  - 5
IS  - 8
SP  - eaax1157
PY  - 2019
ER  - 

TY  - JOUR
AU  - Jamieson, A. J.
AU  - Brooks, L. S.
AU  - Reid, W. D.
AU  - Piertney, S. B.
AU  - Narayanaswamy, B. E.
AU  - Linley, T. D.
TI  - Microplastics and synthetic particles ingested by deep-sea amphipods in six of the deepest marine ecosystems on Earth
JO  - Royal Society Open Science
VL  - 6
IS  - 2
SP  - 180667
PY  - 2019
ER  - 
