TY  - JOUR
AU  - Thompson, R. C.
AU  - Swan, S. H.
AU  - Moore, C. J.
AU  - vom Saal, F. S.
TI  - Our plastic age
JO  - Philosophical Transactions of the Royal Society B: Biological Sciences
VL  - 364
IS  - 1526
SP  - 1973
EP  - 1976
PY  - 2009
ER  - 

TY  - JOUR
AU  - Andrady, A. L.
TI  - Microplastics in the marine environment
JO  - Marine Pollution Bulletin
VL  - 62
IS  - 8
SP  - 1596
EP  - 1605
PY  - 2011
ER  - 

TY  - JOUR
AU  - Bergmann, M.
AU  - Mützel, S.
AU  - Primpke, S.
AU  - Tekman, M. B.
AU  - Trachsel, J.
AU  - Gerdts, G.
TI  - White and wonderful? Microplastics prevail in snow from the Alps to the Arctic
JO  - Science Advances
VL  - 5
IS  - 8
SP  - eaax1157
PY  - 2019
ER  - 

TY  - JOUR
AU  - Jamieson, A. J.
AU  - Brooks, L. S.
AU  - Reid, W. D.
AU  - Piertney, S. B.
AU  - Narayanaswamy, B. E.
AU  - Linley, T. D.
TI  - Microplastics and synthetic particles ingested by deep-sea amphipods in six of the deepest marine ecosystems on Earth
JO  - Royal Society Open Science
VL  - 6
IS  - 2
SP  - 180667
PY  - 2019
ER  - 

TY  - JOUR
AU  - Smith, M.
AU  - Love, D. C.
AU  - Rochman, C. M.
AU  - Neff, R. A.
TI  - Microplastics in Seafood and the Implications for Human Health
JO  - Current Environmental Health Reports
VL  - 5
IS  - 3
SP  - 375
EP  - 386
PY  - 2018
ER  - 

TY  - JOUR
AU  - Cox, K. D.
AU  - Covernton, G. A.
AU  - Davies, H. L.
AU  - Dower, J. F.
AU  - Juanes, F.
AU  - Dudas, S. E.
TI  - Human Consumption of Microplastics
JO  - Environmental Science & Technology
VL  - 53
IS  - 12
SP  - 7068
EP  - 7074
PY  - 2019
ER  - 

TY  - JOUR
AU  - Toussaint, B.
AU  - Raffael, B.
AU  - Angers-Loustau, A.
AU  - Gilliland, D.
AU  - Kestens, V.
AU  - Petrillo, M.
AU  - Rio-Echevarria, I. M.
AU  - Van den Eede, G.
TI  - Review of micro- and nanoplastic contamination in the food chain
JO  - Food Additives & Contaminants: Part A
VL  - 36
IS  - 5
SP  - 639
EP  - 673
PY  - 2019
ER  - 

TY  - JOUR
AU  - Schwabl, P.
AU  - Köppel, S.
AU  - Königshofer, P.
AU  - Bucsics, T.
AU  - Trauner, M.
AU  - Reiberger, T.
AU  - Liebmann, B.
TI  - Detection of Various Microplastics in Human Stool: A Prospective Case Series
JO  - Annals of Internal Medicine
VL  - 171
IS  - 7
SP  - 453
EP  - 457
PY  - 2019
ER  - 

TY  - JOUR
AU  - Ragusa, A.
AU  - Svelato, A.
AU  - Santacroce, C.
AU  - Catalano, P.
AU  - Notarstefano, V.
AU  - Carnevali, O.
AU  - Papa, F.
AU  - Rongioletti, M. C. A.
AU  - Baiocco, F.
AU  - Draghi, S.
AU  - D’Amore, E.
AU  - Rinaldo, D.
AU  - Matta, M.
AU  - Giorgini, E.
TI  - Plasticenta: First evidence of microplastics in human placenta
JO  - Environment International
VL  - 146
SP  - 106274
PY  - 2021
ER  - 

TY  - JOUR
AU  - Leslie, H. A.
AU  - van Velzen, M. J. M.
AU  - Brandsma, S. H.
AU  - Vethaak, A. D.
AU  - Garcia-Vallejo, J. J.
AU  - Lamoree, M. H.
TI  - Discovery and quantification of plastic particle pollution in human blood
JO  - Environment International
VL  - 163
SP  - 107199
PY  - 2022
ER  - 

TY  - JOUR
AU  - Jenner, L. C.
AU  - Rotchell, J. M.
AU  - Bennett, R. T.
AU  - Cowen, M.
AU  - Tentzeris, V.
AU  - Sadofsky, L. R.
TI  - Detection of microplastics in human lung tissue using μFTIR spectroscopy
JO  - Science of The Total Environment
VL  - 831
SP  - 154907
PY  - 2022
ER  - 

TY  - JOUR
AU  - Amereh, F.
AU  - Babaei, M.
AU  - Eslami, A.
AU  - Fazelipour, S.
AU  - Rafiee, M.
TI  - The emerging risk of exposure to nano(micro)plastics on endocrine disturbance and reproductive toxicity: From a hypothetical scenario to a global public health challenge
JO  - Environmental Pollution
VL  - 261
SP  - 114158
PY  - 2020
ER  - 

TY  - JOUR
AU  - Wright, S. L.
AU  - Kelly, F. J.
TI  - Plastic and Human Health: A Micro Issue?
JO  - Environmental Science & Technology
VL  - 51
IS  - 12
SP  - 6634
EP  - 6647
PY  - 2017
ER  - 

TY  - JOUR
AU  - Prata, J. C.
AU  - da Costa, J. P.
AU  - Lopes, I.
AU  - Duarte, A. C.
AU  - Rocha-Santos, T.
TI  - Environmental exposure to microplastics: An overview on possible human health effects
JO  - Science of The Total Environment
VL  - 702
SP  - 134455
PY  - 2020
ER  - 

TY  - JOUR
AU  - Yong, C. Q. Y.
AU  - Valiyaveettil, S.
TI  - Toxicity of Microplastics and Nanoplastics in Mammalian Systems
JO  - International Journal of Environmental Research and Public Health
VL  - 18
IS  - 14
SP  - 7389
PY  - 2021
ER  - 

TY  - JOUR
AU  - Hwang, J.
AU  - Choi, D.
AU  - Han, S.
AU  - Choi, J.
AU  - Hong, J.
TI  - An assessment of the toxicity of polypropylene microplastics in human derived cells
JO  - Science of The Total Environment
VL  - 684
SP  - 657
EP  - 669
PY  - 2019
ER  - 

TY  - JOUR
AU  - Lu, L.
AU  - Luo, T.
AU  - Zhao, Y.
AU  - Cai, C.
AU  - Fu, Z.
AU  - Jin, Y.
TI  - Interaction between microplastics and microorganism as well as gut microbiota: A consideration on environmental animal and human health
JO  - Science of The Total Environment
VL  - 667
SP  - 94
EP  - 100
PY  - 2019
ER  - 

TY  - JOUR
AU  - Ibrahim, Y. S.
AU  - Tuan Anuar, S.
AU  - Azmi, A. A.
AU  - Khalik, W. M. A. W. M.
AU  - Lehata, S.
AU  - Idris, M. H.
AU  - Hamzah, S. R.
AU  - Mohd Faiz, M. S.
TI  - Detection of microplastics in human colectomy specimens
JO  - JGH Open
VL  - 5
IS  - 1
SP  - 116
EP  - 121
PY  - 2021
ER  - 

TY  - JOUR
AU  - Stock, V.
AU  - Böhmert, L.
AU  - Lisicki, E.
AU  - Block, R.
AU  - Cara-Carmona, J.
AU  - Pack, L. K.
AU  - Selb, R.
AU  - Pieper, S.
AU  - Brenner-Weiss, G.
AU  - Lampen, A.
AU  - Sieg, H.
TI  - Uptake and effects of orally ingested polystyrene microplastic particles in vitro and in vivo
JO  - Archives of Toxicology
VL  - 93
IS  - 7
SP  - 1817
EP  - 1833
PY  - 2019
ER  - 

TY  - JOUR
AU  - Fournier, S. B.
AU  - D’Errico, J. N.
AU  - Adler, D. S.
AU  - Kollontzi, S.
AU  - Goedken, M. J.
AU  - Fabris, L.
AU  - Yurkow, E. J.
AU  - Stapleton, P. A.
TI  - Nanopolystyrene translocation and fetal deposition after acute lung exposure during late-stage pregnancy
JO  - Particle and Fibre Toxicology
VL  - 17
IS  - 1
SP  - 55
PY  - 2020
ER  - 

TY  - JOUR
AU  - Schirinzi, G. F.
AU  - Pérez-Pomeda, I.
AU  - Sanchís, J.
AU  - Rossini, C.
AU  - Farré, M.
AU  - Barceló, D.
TI  - Cytotoxic effects of commonly used nanomaterials and microplastics on cerebral and epithelial human cells
JO  - Environmental Research
VL  - 159
SP  - 579
EP  - 587
PY  - 2017
ER  - 

TY  - JOUR
AU  - Lim, S. L.
AU  - Ng, C. T.
AU  - Zou, L.
AU  - Lu, Y.
AU  - Chen, J. P.
AU  - Bay, B. H.
AU  - Shen, H. M.
TI  - Targeted metabolomics reveals differential biological effects of nanoplastics and nanoZnO in human lung cells
JO  - Nanotoxicology
VL  - 13
IS  - 8
SP  - 1117
EP  - 1132
PY  - 2019
ER  - 

TY  - JOUR
AU  - Yong, C. Q. Y.
AU  - Valiyaveettil, S.
TI  - Toxicity of Microplastics and Nanoplastics in Mammalian Systems
JO  - International Journal of Environmental Research and Public Health
VL  - 18
IS  - 14
SP  - 7389
PY  - 2021
ER  - 

TY  - JOUR
AU  - Winkler, A.
AU  - Santo, N.
AU  - Ortenzi, M. A.
AU  - Bolzoni, E.
AU  - Bacchetta, R.
AU  - Tremolada, P.
TI  - Does mechanical stress cause microplastic release from plastic water bottles?
JO  - Water Research
VL  - 182
SP  - 115057
PY  - 2020
ER  - 

TY  - JOUR
AU  - Fadare, O. O.
AU  - Okoffo, E. D.
TI  - Covid-19 face masks: A potential source of microplastic fibers in the environment
JO  - Science of The Total Environment
VL  - 737
SP  - 140279
PY  - 2020
ER  - 

TY  - JOUR
AU  - Li, D.
AU  - Shi, Y.
AU  - Yang, L.
AU  - Xiao, L.
AU  - Kehoe, D. K.
AU  - Gun’ko, Y. K.
AU  - Boland, J. J.
AU  - Wang, J. J.
TI  - Microplastic release from the degradation of polypropylene feeding bottles during infant formula preparation
JO  - Nature Food
VL  - 1
IS  - 11
SP  - 746
EP  - 754
PY  - 2020
ER  - 

TY  - JOUR
AU  - Duan, Y.
AU  - Liu, Y.
AU  - Wang, Y.
AU  - Yamazaki, E.
AU  - Morisaki, H.
AU  - Hosomi, M.
AU  - Zhang, D.
TI  - Microplastic pollution in drinking water sources in Shanghai, China
JO  - Environmental Science and Pollution Research
VL  - 27
IS  - 19
SP  - 31087
EP  - 31097
PY  - 2020
ER  - 

TY  - JOUR
AU  - Tong, H.
AU  - Jiang, Q.
AU  - Hu, X.
AU  - Zhong, X.
AU  - Feng, Y.
AU  - Xie, Q.
TI  - Occurrence and identification of microplastics in tap water from China
JO  - Chemosphere
VL  - 252
SP  - 126493
PY  - 2020
ER  - 

TY  - JOUR
AU  - Mason, S. A.
AU  - Welch, V.
AU  - Neratko, J.
TI  - Synthetic polymer contamination in bottled water
JO  - Frontiers in Chemistry
VL  - 6
SP  - 407
PY  - 2018
ER  - 

TY  - JOUR
AU  - Kosuth, M.
AU  - Mason, S. A.
AU  - Wattenberg, E. V.
TI  - Anthropogenic contamination of tap water, beer, and sea salt
JO  - PLOS ONE
VL  - 13
IS  - 4
SP  - e0194970
PY  - 2018
ER  - 

TY  - JOUR
AU  - Danopoulos, E.
AU  - Twiddy, M.
AU  - Rotchell, J. M.
TI  - Microplastic contamination of drinking water: A systematic review
JO  - PLOS ONE
VL  - 15
IS  - 7
SP  - e0236838
PY  - 2020
ER  - 

TY  - JOUR
AU  - WHO
TI  - Microplastics in drinking-water
JO  - World Health Organization Report
PY  - 2019
ER  - 

TY  - JOUR
AU  - EFSA Panel on Contaminants in the Food Chain (CONTAM)
TI  - Presence of microplastics and nanoplastics in food, with particular focus on seafood
JO  - EFSA Journal
VL  - 14
IS  - 6
SP  - e04501
PY  - 2016
ER  - 

TY  - JOUR
AU  - FAO
TI  - Microplastics in fisheries and aquaculture: Status of knowledge on their occurrence and implications for aquatic organisms and food safety
JO  - FAO Fisheries and Aquaculture Technical Paper
VL  - 615
PY  - 2017
ER  - 

TY  - JOUR
AU  - UNEP
TI  - Neglected: Environmental Justice Impacts of Marine Litter and Plastic Pollution
JO  - UN Environment Programme Report
PY  - 2021
ER  - 

TY  - JOUR
AU  - SAPEA
TI  - A scientific perspective on microplastics in nature and society
JO  - Science Advice for Policy by European Academies Evidence Review Report
PY  - 2019
ER  - 
