TY  - JOUR
AU  - Abimbola I, McAfee M, Creedon L, Gharbia S
TI  - In-situ detection of microplastics in the aquatic environment: A systematic literature review
JO  - Sci Total Environ
PY  - 2024
ER  - 

TY  - JOUR
AU  - Aguilar-Aguilar A et al.
TI  - A systematic review on the current situation of emerging pollutants in Mexico
JO  - Sci Total Environ
PY  - 2023
ER  - 

TY  - JOUR
AU  - Ahmet Miraç B, Fatoş U
TI  - The effect of environmental health education on microplastic pollution awareness
JO  - Public Health Nurs
PY  - 2024
ER  - 

TY  - JOUR
AU  - Ali-Hassanzadeh M et al.
TI  - The effects of exposure to microplastics on female reproductive health and pregnancy outcomes: A systematic review and meta-analysis
JO  - Reprod Toxicol
PY  - 2025
ER  - 

TY  - JOUR
AU  - An Q, Wen C, Yan C
TI  - Meta-analysis reveals the combined effects of microplastics and heavy metal on plants
JO  - J Hazard Mater
PY  - 2024
ER  - 

TY  - JOUR
AU  - Anene DI et al.
TI  - Microplastics and chemical additives from disposable face masks
JO  - Sci Total Environ
PY  - 2025
ER  - 

TY  - JOUR
AU  - Antohi VM et al.
TI  - Regional Regression Correlation Model of Microplastic Water Pollution Control
JO  - Int J Environ Res Public Health
PY  - 2023
ER  - 

TY  - JOUR
AU  - Araújo AM et al.
TI  - The neurotoxic threat of micro- and nanoplastics
JO  - Arch Toxicol
PY  - 2025
ER  - 

TY  - JOUR
AU  - Arbabi A et al.
TI  - Microplastics removal technologies from aqueous environments
JO  - J Environ Health Sci Eng
PY  - 2023
ER  - 

TY  - JOUR
AU  - Arpia AA et al.
TI  - Microplastic degradation and biofuel production
JO  - J Hazard Mater
PY  - 2021
ER  - 

TY  - JOUR
AU  - Ateia M et al.
TI  - Emerging investigator series: microplastic sources, fate, toxicity, detection
JO  - Environ Sci Process Impacts
PY  - 2022
ER  - 

TY  - JOUR
AU  - Azeem I et al.
TI  - Analytical challenges in detecting microplastics and nanoplastics in soil-plant systems
JO  - Plant Physiol Biochem
PY  - 2023
ER  - 

TY  - JOUR
AU  - Barhoumi B et al.
TI  - PFASs in microplastic and food-contact materials
JO  - Environ Res
PY  - 2022
ER  - 

TY  - JOUR
AU  - Baspakova A et al.
TI  - Microplastics and cancer: systematic review
JO  - Mol Aspects Med
PY  - 2025
ER  - 

TY  - JOUR
AU  - Baysal A, Saygin H
TI  - Co-occurrence of antibiotics and micro(nano)plastics
JO  - J Environ Sci Health A
PY  - 2022
ER  - 

TY  - JOUR
AU  - Berlino M et al.
TI  - Effects of microplastics on the functional traits of aquatic benthic organisms: A global-scale meta-analysis
JO  - Environ Pollut
PY  - 2021
ER  - 

TY  - JOUR
AU  - Bhuyan MS et al.
TI  - Microplastics occurrence in sea cucumbers and impacts on sea cucumbers & human health
JO  - Sci Total Environ
PY  - 2024
ER  - 

TY  - JOUR
AU  - Cai T et al.
TI  - Can nutraceuticals counteract the detrimental effects of the environment on male fertility?
JO  - Minerva Endocrinol
PY  - 2025
ER  - 

TY  - JOUR
AU  - Camerano Spelta Rapini C et al.
TI  - Can Mammalian Reproductive Health Withstand Massive Exposure to Polystyrene Micro- and Nanoplastic Derivatives?
JO  - Int J Mol Sci
PY  - 2024
ER  - 

TY  - JOUR
AU  - Berlino M et al.
TI  - Functional Trait-Based Evidence of Microplastic Effects on aquatic organisms (PMC)
JO  - Sci Rep / PMC
PY  - 2023
ER  - 

TY  - JOUR
AU  - Witczak A et al.
TI  - Microplastics as a threat to aquatic ecosystems and water quality
JO  - Toxics/MDPI
PY  - 2024
ER  - 

TY  - JOUR
AU  - Umasangaji H et al.
TI  - The occurrence of microplastics in the gastrointestinal tract of sea cucumbers
JO  - Bioflux
PY  - 2022
ER  - 

TY  - JOUR
AU  - Liu Y et al.
TI  - Exposure to polystyrene nanoplastics impairs sperm metabolism and embryo development (Frontiers)
JO  - Front Cell Dev Biol
PY  - 2025
ER  - 

TY  - JOUR
AU  - Chen J et al.
TI  - Effects of micro/nanoplastics on oxidative damage and serum biochemical parameters in rats and mice: a meta-analysis
JO  - Environ Geochem Health
PY  - 2024
ER  - 

TY  - JOUR
AU  - Chen L et al.
TI  - Global occurrence characteristics, drivers, and environmental risk assessment of microplastics in lakes: A meta-analysis
JO  - Environ Pollut
PY  - 2024
ER  - 

TY  - JOUR
AU  - Chengappa SK et al.
TI  - Microplastic content of over-the-counter toothpastes - a systematic review
JO  - F1000Res
PY  - 2023
ER  - 

TY  - JOUR
AU  - Cho YM, Choi KH
TI  - The current status of studies of human exposure assessment of microplastics and their health effects: a rapid systematic review
JO  - Environ Anal Health Toxicol
PY  - 2021
ER  - 

TY  - JOUR
AU  - Clance LR et al.
TI  - Contaminants disrupt aquatic food webs via decreased consumer efficiency
JO  - Sci Total Environ
PY  - 2023
ER  - 

TY  - JOUR
AU  - Clérigo F et al.
TI  - Cytotoxicity Assessment of Nanoplastics and Plasticizers Exposure in In Vitro Lung Cell Culture Systems
JO  - Toxics
PY  - 2022
ER  - 

TY  - JOUR
AU  - Cristaldi A et al.
TI  - Efficiency of Wastewater Treatment Plants (WWTPs) for Microplastic Removal: A Systematic Review
JO  - Int J Environ Res Public Health
PY  - 2020
ER  - 

TY  - JOUR
AU  - da Silva MRF et al.
TI  - Exploring biodegradative efficiency: main microplastic-degrading bacteria
JO  - Front Microbiol
PY  - 2024
ER  - 

TY  - JOUR
AU  - Arpia AA et al.
TI  - Microplastic degradation and biofuel production: state-of-the-art review
JO  - J Hazard Mater
PY  - 2021
ER  - 

TY  - JOUR
AU  - Ateia M et al.
TI  - Umbrella review: microplastics sources, fate, toxicity, detection (review of reviews)
JO  - Environ Sci Process Impacts
PY  - 2022
ER  - 

TY  - JOUR
AU  - Azeem I et al.
TI  - Analytical challenges in detecting microplastics and nanoplastics in soil-plant systems
JO  - Plant Physiol Biochem
PY  - 2023
ER  - 

TY  - JOUR
AU  - Barhoumi B et al.
TI  - PFASs in microplastic and food-contact materials
JO  - Environ Res
PY  - 2022
ER  - 

TY  - JOUR
AU  - Baysal A, Saygin H
TI  - Microplastics and antibiotics co-occurrence review
JO  - J Environ Sci Health A
PY  - 2022
ER  - 

TY  - JOUR
AU  - Doshi M et al.
TI  - Microplastic contamination in marine Crustacea and Mollusca of Asia
JO  - Water Environ Res
PY  - 2024
ER  - 

TY  - JOUR
AU  - Du Z et al.
TI  - Mechanism of microplastics in respiratory disease: bibliometric analysis
JO  - Front Med (Lausanne)
PY  - 2025
ER  - 

TY  - JOUR
AU  - Eberhard T et al.
TI  - Systematic review of MPs and nanoplastics in indoor and outdoor air
JO  - J Expo Sci Environ Epidemiol
PY  - 2024
ER  - 

TY  - JOUR
AU  - Egbuna C et al.
TI  - Emerging pollutants in Nigeria systematic review
JO  - Environ Toxicol Pharmacol
PY  - 2021
ER  - 

TY  - JOUR
AU  - Fehrenbach GW et al.
TI  - Monitoring water contamination through shellfish: systematic review of biomarkers
JO  - Ecotoxicol Environ Saf
PY  - 2025
ER  - 

TY  - JOUR
AU  - Feng Q et al.
TI  - Identification of driving factors of microplastic load in estuaries
JO  - Environ Pollut
PY  - 2023
ER  - 

TY  - JOUR
AU  - Feng Y et al.
TI  - Systematic review of impacts of MP exposure on human tissue accumulation and health
JO  - Eco Environ Health
PY  - 2023
ER  - 

TY  - JOUR
AU  - Feng Y et al.
TI  - Corrigendum to Feng et al. 2023 systematic review
JO  - Eco Environ Health
PY  - 2025
ER  - 

TY  - JOUR
AU  - Ferreira ROG et al.
TI  - Deciphering cytotoxicity of micro- and nanoplastics in Caco-2 cells
JO  - Environ Pollut
PY  - 2024
ER  - 

TY  - JOUR
AU  - Gautam K et al.
TI  - Ecotoxicological impacts of landfill sites
JO  - Sci Total Environ
PY  - 2024
ER  - 

